GOOGLE_APP_ENGINE_CLOUD_SQL_CONNECTION_STRING=jdbc:google:mysql://koleshop-1:koleshop-db/koledb
GOOGLE_CLOUD_SQL_USERNAME = root
GOOGLE_CLOUD_SQL_ALTERNATIVE_USERNAME = gundeep
GOOGLE_CLOUD_SQL_PASSWORD = newyark
GOOGLE_CLOUD_SQL_URL = jdbc:mysql://173.194.86.123:3306/koledb
LOCAL_SQL_USERNAME = root
LOCAL_SQL_PASSWORD = kkkk
LOCAL_SQL_URL = jdbc:mysql://localhost:3306/koleshop
GCM_API_KEY = AIzaSyDA0RGdxcUDTwmEnUa8RioynJVgJCgX914
PUBLIC_IMAGES_BUCKET_NAME = koleshop-bucket
PUBLIC_IMAGES_BUCKET_PATH = https://storage.googleapis.com/koleshop-bucket/